enum 70001 "Room Types"
{
    Extensible = true;

    /*value(0; " ")
    {
        Caption = ' ';
    }*/
    value(1; "Auditorium")
    {
        Caption = 'Auditorium';
    }
    value(2; "Lecture Room")
    {
        Caption = 'Lecture Room';
    }
    value(3; "Classroom")
    {
        Caption = 'Classroom';
    }
    value(4; "Lab")
    {
        Caption = 'Lab';
    }
    value(5; "Computer Room")
    {
        Caption = 'Computer Room';
    }

    value(6; "Sports")
    {
        Caption = 'Sports';
    }
    value(7; "Reception")
    {
        Caption = 'Reception';
    }
}